Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\vipgetcookie]
@="URL:vipgetcookie Protocol"
"URL Protocol"="F:\\python\\monitoring\\vip\\vipgetcookie.exe"
[HKEY_CLASSES_ROOT\vipgetcookie\DefaultIcon]
@="F:\\python\\monitoring\\vip\\vipgetcookie.exe,1"
 
[HKEY_CLASSES_ROOT\vipgetcookie\shell]
@="open"
 
[HKEY_CLASSES_ROOT\vipgetcookie\shell\open]
@="open"
 
[HKEY_CLASSES_ROOT\vipgetcookie\shell\open\command]
@="\"F:\\python\\monitoring\\vip\\vipgetcookie.exe\" \"%1\""
https://jwge1505.com/124484