#数据库配置
[database]
#mysql连接地址
host=localhost
#mysql用户名
user=root
#mysql密码
passwd=
#mysql库名
db=vip
#mysql字符编码
charset=utf8
#mysqld端口
port=3306

#公共配置
[public]
#线程数
thrnumber=2

#注册配置
[registered]
#是否手动关闭(exit=1时注册成功后就会自动关闭，exit=0时手动关闭浏览器，需要完善资料时请设置为手动关闭)
exit=0
#真实姓名
realname=ux7.cc 全-国-性-息.高-清-视-频.美-女-套-图.约-炮
#交友目的
purpose=ux7.cc 全-国-性-息.高-清-视-频.美-女-套-图.约-炮
#个人主页
site=www.ux7.cc
#个人签名
sightml=ux7.cc 全-国-性-息.高-清-视-频.美-女-套-图.约-炮
#自我介绍
bio=ux7.cc 全-国-性-息.高-清-视-频.美-女-套-图.约-炮
#兴趣爱好
interest=ux7.cc 全-国-性-息.高-清-视-频.美-女-套-图.约-炮




#推广软件配置
[monitoring]
#线程数
thrnumber=200

#推广启动软件方式
	#0 从数据库中查找，是否执行为 是 的，并且封号为 否 的，并且cookie存在 会执行推广
	#1 只要cookie存在就会执行推广
way=1

#监控间隔时间
apart=10

#消息
msg=ux7.cc 全-国-性-息.高-清-视-频.美-女-套-图.约-炮

#  wwwxkx7cc@qq.com


